<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/profile_fragment"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/txtProfile"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scinchan" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfile"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="Done Shinchan"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="8th Standard"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStandard"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="+81 362632020"
        android:textSize="20sp"
        android:textStyle="italic" />
</RelativeLayout>